const String HEADER =
    "ГУО «Ясли-сад  № 64 г. Бреста»\nПсихолого-педагогическая характеристика\n\nОбщие сведения";
const String GENERALINFORMATION = "Общие сведения ";
const String INITIALSFIRSTTEACHER = "Инициалы и фамилия первого воспитателя: ";
const String INITIALSSECONDTEACHER = "Инициалы и фамилия второго воспитателя: ";
const String FIOCHILD = "ФИО ребенка: ";
const String DATEOFBIRTH = "Дата рождения: ";
const String CHOOSE_DATE = "Выберите дату";
const String BIRTHDATE_FORMAT = "dd.MM.yyyy";
const String GROUP = "Группа: ";
const String HOMEADDRES = "Домашний адрес: ";
const String PHONENUMBER = "Контактный телефон: ";
const String FAMILY = "Семья: ";
const String CONDITIONS = "Условия воспитания: ";
const String INFROMATION_ABOUT_PARENTS = "Сведения о родителях ";
const String MOTHERS_NAME = "ФИО матери: ";
const String MOTHERS_OCCUPATION = "Занятость матери: ";
const String MOTHERS_EDUCATION = "Образование матери: ";
const String MOTHERS_WORK = "Место работы матери: ";
const String MOBILENUMBER = "Мобильный телефон: ";
const String FATHERS_NAME = "ФИО отца: ";
const String FATHERS_EDUCATION = "Образование отца: ";
const String FATHERS_OCCUPATION = "Занятость отца: ";
const String FATHERS_WORK = "Место работы отца: ";
const String YEAROFBIRTH = "Год рождения: ";
const String EDUCATION = "Образование: ";
const String COMPLAIN_PARENTS = "Жалобы родителей (причина обращения за помощью): ";
const String HELP_PROVIDED = "Какая помощь была оказана ребенку ранее: ";
const String PECULIARITIES_GAMING = "Особенности развития игровой деятельности ";
const String CHARACTER_OF_ACTIVITY_TOYS = "Характер действий с предметами-игрушками: ";
const String INTEREST_IN_TOYS = "Проявление интереса к игрушкам, стойкость интереса: ";
const String FAIRNESS_TOYS = "Адекватность употребления игрушек: ";
const String USE_STUFF = "Использование предметов-заместителей: ";
const String ADAPTIVE_ACTIVITY = "Адаптивное поведение ";
const String SELFCATERING = "Самообслуживание: ";
const String COMMUNICATION_SKILLS = "Навыки общения: ";
const String CHOOSEN_ACTIVITY = "Предпочитаемые занятия: ";

const String LEVEL_OF_SPEC_PREPARATION = "Уровень специальной подготовки: ";
const String GENERAL_AWARENESS = "Общая осведомленность: ";
const String ELEMENTS_OF_MATH = "Элементы математических представлений: ";
const String LETTERS_KNOWLEDGE = "Знание букв, чтение: ";
const String ARTS = "Изобразительная деятельность, навыки рисования, аппликации, лепки и конструирования; ";
const String RESULT_COUNCALER_TEACHER = "Результаты психолого-педагогического обследования; ";
const String INITIALS_PSYCHO = "Инициалы и фамилия психолога: ";
const String EMOTIONAL_SPHER = "Эмоционально-волевая сфера ";
const String CONTACT = "Контактность: ";
const String EMOTIONS = "Эмоции: ";
const String EMOTIONALFON = "Эмоциональный фон: ";
const String REACTIONFORPOOCHRENIEIPORICANIE = "Реакция на поощрение и порицание: ";
const String REACTIONPOSSHRENIE = "поощрение: ";
const String REACTIONPORICATIEN = "порицание: ";
const String SELFESTIMATE = "Самооценка и уровень притязаний: ";
const String CARACTER_SPECIAL = "Характерологические особенности: ";
const String CONDITION_ACTIVITY = "Состояние двигательной сферы ";
const String STATIV_DYNAMIC_COORDINATION = "Статическая и динамическая координации: ";
const String GENERAL_MOTORICA = "Общая моторика: ";
const String LITTLE_MOTORICA = "Мелкая моторика: ";
const String MIMICAL_MOTORICA = "Мимическая моторика: ";
const String PRIORITY_HAND = "Ведущая рука: ";
const String DEVELOP_QUARIS_ACTIVITY = "Особенности развития познавательной деятельности ";
const String ATTENTION = "Внимание ";
const String PROIZVOL = "Произвольность: ";
const String SUSTAINABILITY = "Устойчивость: ";
const String VOLUME = "Объем: ";
const String PERCEPTION = "Восприятие: ";
const String TACTICAL_PERCEPTION = "Тактильное восприятие: ";
const String SPACE_PERSEPTION = "Пространственные представления: ";
const String TIME_PERSEPTION = "Временные представления: ";
const String CONSTRUCTIVE_PRACSIS = "Конструктивный праксис: ";
const String MEMORY = "Память: ";


















const List<String> GROUP_ITEMS = ["1 млад. \"А\"", "1 млад. \"Б\"", "1 млад. \"В\"", "2 млад. \"А\"", "2 млад. \"Б\"", "2 млад. \"В\"", "средняя спец. \"А\"", "средняя спец. \"Б\"","старшая спец. \"А\"", "старшая спец. \"Б\"", "средняя интегрированная", "старшая интегрированная"];
const List<String> FAMILY_ITEMS = ["биологическая полная", "биологическая неполная", "одинокая мать", "многодетная", "малообеспеченная", "опека", "госопека"];
const List<String> CONDITIONS_ITEMS = ["хорошие", "удовлетворительные"];
const List<String> EDUCATIONS_ITEMS = ["базовое", "общее среднее", "профессионально-техническое", "среднее специальное", "высшее"];
const List<String> MOTHERS_OCCUPATION_ITEMS = ["работает","в д/о по уходу за ребенком","ухаживает за ребенком инвалидом","временно безработная", "домохозяйка", "недееспособная", "осуждена"];
const List<String> FATHERS_OCCUPATION_ITEMS = ["работает", "временно безработный", "недееспособный", "осужден"];
const List<String> HELP_PROVIDED_ITEMS = ["консультация психолога", "консультация логопеда", "консультация педагога-психолога и учителя-дефектолога"];
const List<String> CHARACTER_OF_ACTIVITY_TOYS_ITEMS = ["манипуляции", "предментные действия", "процессуальные действия", "игра с элементами сюжета", "сюжетно-ролевая игра"];
const List<String> INTEREST_IN_TOYS_ITEMS = ["нестойкий интерес", "играет с игрушками, принесенными из дома","играет с игрушками, интерес стойкий", "играет с машинками", "играет с куклами", "любит играть с набором врача", "любит играть с парикмахерским набором", "любит играть с игрушечной едой"];
const List<String> FAIRNESS_TOYS_ITEMS  = ["в норме","использует по назначению"];
const List<String> USE_STUFF_ITEMS = ["использует", "не использует", "использует частично"];
const List<String> SELFCATERING_ITEMS = ["одевается с помощью взрослого, стремления к самостоятельности недостаточно выражено", "одевается самостоятельно, но требуется помощью и контроль взрослого", "ярко выражено стремление к самостоятельности в самообслуживании, желание самоутверждаться", "выполняет самообслуживание самостоятельн, с хорошим качеством, при небольшой помощи взрослого или сверстника", "по предложению воспитателя охотно оказывает помощь сверстникам(завязать шарф сзади, помочь стянуть куртку с плеч)", "активно отстаивает самостоятельность, устойчивое стремление к оказанию помощи сверстнику", "самостоятельно расстегивает и застегивает пуговицы, молнии", "завязывает шнурки", "столовые приборы не использует, ждет пока покормят", "правильно пользуется ложкой, верно держит ее", "пользуется столовыми приборами", "в процессе еды правильн держит вилку только при напоминании воспитателя", "использует салфетки", "при приеме пищи аккуратен(на)", "при приеме пищи неаккуратен(на)", "при приеме пищи все мимо тарелки", "сформированы в соответствии с возрастными нормами"];
const List<String> COMMUNICATION_SKILLS_ITEMS = ["трудности в общении со сверстниками", "трудности обусловлены уровнем коммуникативных умений", "низкая социальная активность, безинициативность","замкнутость, пассивность", "скованность", "неуверенность", "плаксивость", "враждебность", "агрессивное поведение", "не соблюдение правил поведения и правил игры", "не усвоены нравственные законы и правила поведения", "не умение строить отношения со сверстниками", "отсутствие волевого поведения", "легко вступает в контакт, дружит с одногруппниками", "проявляет лидерские качества, самостоятельно придумывает игры", "гипердинамический"];
const List<String> CHOOSEN_ACTIVITY_ITEMS = ["предпочитает играть с мальчиками","предпочитает играть с девочками", "играет с куклами", "играет с машинками", "играет в больницу", "играет в магазин", "в парикмахерскую","в салон красоты", "любит играть с конструктором", "любит рисовать, лепить, творческие занятия","с удовольствием посещаеь музыкальные занятия", "любит физкультуру и бассейн", "предпочитает подвижные игры", "предпочитает игры на свежем воздухе", "предпочитает спокойные занятия", "играет с машинками, конструктором"];
const List<String> GENERAL_AWARENESS_ITEMS = ["знает свою фамилию, имя, возраст", "называет членов семью по именам","недостаточно сформированы временные и пространственные представления, представления об окружающем", "пространственно и временные представления сформированы не в полном объеме", "соответствует возрастным нормам", "не соответсвует возрастным нормам"];
const List<String> ELEMENTS_OF_MATH_ITEMS = ["сформированы в соответсвии с программой","считает до 5 неуверенно", "счет до 5", "осуществляет счет в пределах 10 с ошибками","ведет счет в пределах 10","сформировано предствавление о цвете, форме, величине предмета","знает величину, цвет, форму", "знает и называет цвета, форму предмета","выделяет понятия \"больше\", \"меньше\"", "группирует предметы по признаку количества(много, один)", "понятия \"высокий-низкий\", \"узкий-широкий\", \"длинный-короткий\" усвоены","не сформированы понятия \"высокий-низкий\", \"узкий-широкий\", \"длинный-короткий\" , хорошо ориентируется в понятиях \"большой-маленький\"", "не сформированы"];
const List<String> LETTERS_KNOWLEDGE_ITEMS = ["не знает буквы","знает большинство букв, но иногда путает", "буквы знает, но в слоги объединяет неуверенно", "знает большинство букв, объединяет в слоги", "знает буквы, проявляет интерес к чтению"];
const List<String> ARTS_ITEMS = ["в соответствии с возрастом","проявляет интерес к различным видам конструкторов","аккуратен(на) в рисовании и лепке, при раскрашивании не выходит за контур","требуется контроль взрослого","уверенно держит ножницы, вырезает по контуру","ножницы держит неуверенно"];
const List<String> CONTACT_ITEMS =[
  "легко и быстро устанавливает контакт, проявляет в нем заинтересованность, охотно подчиняется",
  "в контакт вступает легко, но он носит нестабильный характер (из-за трудностей, низкой работоспособности)",
  "контакт устанавливается легко, но носит формальный, поверхностный характер (контакт чисто внешний, неполноценный)",
  "в контакт вступает не сразу, с небольшим трудом, но в последующем контакт стабильный, полноценный",
  "в контакт вступать отказывается, проявляет негативизм",
  "крайне редко, принудительно контактирует",
  "не устанавливает контакт с незнакомыми (взрослыми, детьми, сверстниками), со знакомыми по жизненной необходимости",
  "не устанавливает контакт с незнакомыми, со знакомыми поддерживает взаимодействие через тактильные напоминания",
  "с незнакомыми устанавливает контакт в присутствии знакомых (взрослых, детей, сверстников), стремится к привычному кругу общения",
  "устанавливает контакт с незнакомыми, к взаимодействию не стремится; со знакомыми способен поддерживать взаимодействие",
  "вступает в контакт с избранными незнакомыми, при взаимодействии проявляет низкую активность",
  "вступает в контакт, поддерживает взаимодействие",
  "легко вступает в контакт с избранными (взрослыми, детьми, сверстниками), поддерживает взаимодействие",
  "легко вступает в контакт, активен при взаимодействии",
  "легко вступает в контакт, стремится быть в центре внимания",
  "навязывает свое общение"
];
const List<String> EMOTIONS_ITEMS = [
  "адекватная реакция на ситуацию обследования",
  "реакция на ситуацию обследования неадекватная",
  "внешне эмоциональные проявления отчетливо выражены и разнообразны",
  "эмоциональная напряженность, утрированная серьезность в сочетании с выраженной нерешительностью",
  "чрезмерная выраженность сензитивных реакций",
  "чрезмерная выраженность негативных эмоциональных реакций",
  "эмоциональная индифферентность",
  "эмоциональная лабильность",
  "зависимость чувств от потребностей (УО)"
];
const List<String> EMOTIONALFON_ITEMS = [
  "уравновешенный",
  "тревожный",
  "депрессивный",
  "безразличный",
  "эйфоричный",
  "дисфоричный",
];
const List<String> REACTIONPOSSHRENIE_ITEMS = [
  "вызывает окрашенную положительными эмоциями реакцию",
  "наряду с проявлениями радости, отмечается резкое повышение результативности выполнения заданий",
  "дурашливость, неадекватность поведения",
  "равнодушное отношение"
];
const List<String> REACTIONPORICATIEN_ITEMS = [
  "После сделанного замечания, старается исправить ошибку",
  "Отказывается от дальнейших действий, раздражается, замыкается и т.п.",
  "Ярко выраженные негативные, агрессивные реакции на предъявленные требования",
  "Отсутствие реакций на замечания"
];
const List<String> SELFESTIMATE_ITEMS = [
  "завышенная",
  "адекватная",
  "нормальная"
  "заниженная"
];
const List<String> CARACTER_SPECIAL_ITEMS = ["живой(ая)", "неусидчивый(ая)", "усидчив(ая)", "последователен(а)", "веселый(ая)", "пассивный(ая)", "нетерпелив(ая)", "быстро теряет интерес", "тяготится выполнением задания", "проявляет выраженный интерес к заданиям", "старается уклониться от трудностей", "проявляет беспокойство, суетливость", "раздражается, обижается на замечания", "стремление доминировать", "оптимистичен(а), неуверн(а) в себе, сдержан(а) в общении", "избирателен(на) в общении", "недостаток инциативы", "безудержность побуждений, упрямство" ];
const List<String> COORDINATION_ACTIVITY_ITEMS = ["сохраняет принятую позу"," движения естественные","движения точные", "принятая поза не сохраняется", "повышены сила", " слабость", "нарушена точность движений", "гипертонус", "гипотонус", "шаркающая походка"];
const List<String> GENERAL_MOTORICA_ITEMS = ["сохранна", "без особенностей", "нарушена"];
const List<String> LITTLE_MOTORICA_ITEMS = [
  "манипулятивная функция развита достаточно", "движения быстрые и точные, координированные", "в норме", "развита достаточно", "манипулятивная функция несколько ограничена", "манипулятивная функция ограничена", "развита недостаточно",
  "нарушена", "наблюдается неловкость пальцевой моторики", "нарушена координации, точности движений", "трудности манипулирования предметами при наличия хватания", "недостаточность мелкой моторики(не справляется с пуговицами, молнией)", "тремор"];
const List<String> MIMICAL_MOTORICA_ITEMS = ["лицо аммичное(каменное)","бедность мимики", "мышцы лица малоподвижны, совершает движения глазами и ртом, но улыбается", "средняя подвижность мышц, может смеяться, хмуриться", "мимикой может показать некоторые свои состояния, выражать желание, неделание", "средняя подвижность мышц, может улыбаться, вращать глазами, поднимать брови, поджимать губы", "средняя подвижность мышц, по мимическому выражению можно догадаться о состоянии ребенка(радость, боль, страх)", "мимика адекватна ситуации, мимически выражает свое эмоциональное состояние", "мимика подвижна, может заменять мимикой слова", "артистическая мимика, может все выражать без слов"];
const List<String> PRIORITY_HAND_ITEMS = [
  "правая",
  "левая",
  "амбидекстр",
  "смешанное преобладание"
  "не сформирована"
];
const List<String> PROIZVOL_ITEMS =["способность к длительному сосредоточению и переключению внимания", "способность к концетрации внимания проявляется нестойка", "концетрация на короткий срок","произольное внимание не сформировано","рассеянное"];
const List<String> SUSTAINABILITY_ITEMS =["устойчивое, длительное сосредоточение и переключение удовлетворительные","отвлекаемость наблюдается к концу задания", "колебания внимания отмеяаются по мере столкновения с трудностями", "недостаточно устойчивое, поверхностное, быстро истощается", "вязкое, плохо переключаемое, организующая помощь эффективна", "плохо сосредотачивается, с трудом удерживает внимание на объекте", "низкая концетрация, неустойчивость на протяжении всего обследования", "выраженная регидность, вязкость, организующая помощь мало эффективна"];
const List<String> VOLUME_ITEMS = ["достаточный","незначительно сужен","ограниченный","узкий"];
const List<String> PERCEPTION_ITEMS = ["соотносит свойства предметов с заданым эталоном","целостное точное, достаточно дифференцированное", "объем незначительно ограничен","не усвоены все основные эталоны(цвет, форма, величина)", "трудности в узнавании, не соотносит предмет с эталоном", "восприятие далекого пространства мало дифференцированно", "замедленность темпа и сужен объем", "выраженная недифференцированность", "инактивность восприятия"];
const List<String> TACTICAL_PERCEPTION_ITEMS = ["без особенностей", "сохранно","дифференцированное", "дифференцирует по признаку(теплый и т.п.)", "недифференцированное", "наружено"];
const List<String> SPACE_PERSEPTION_ITEMS =  [
  "способен ориентироваться в пространстве",
  "показывает направления, но не называет ",
  "знает какое-либо одно пространственное направление",
  "может показать направления относительно себя и двигаться в этом направлении",
  "называет некоторые направления",
  "показывает направления: вправо-влево, вверх-вниз",
  "показывает направления: вправо-влево, вверх-вниз, за собой - перед собой",
  "обозначает (словами) пространственное положение объекта",
  "зрительно оценивает расстояние, понимает понятия: ближе, дальше и др.",
  "свободно ориентируется в пространстве, обозначает его",
  "ориентируется на листе бумаги", "не сформированы"
];
const List<String> TIME_PERSEPTION_ITEMS = ["ориентируется в понятиях вчера - сегодня - завтра",  "ориентируется в частях суток",  "знает дни недели",  "знает месяцы, времена года", "но может перепутать", "не сформированы"];
const List<String> CONSTRUCTIVE_PRACSIS_ITEMS = ["сделал постройку по замыслу", "строит по заданной инструкции с разъясняющей помощью", "строит по образцу", "строит по образцу с помощью взрослого", "нарушен", "плохо ориентируется в задаче, теряется", "не подражает, задание недоступно","2-х составленая картинка"];
const List<String> MEMORY_ITEMS = ["преобладает непроизвольное запоминание", "легко запоминает яркие красивые предметы, привлекающие внимание",
  "характер памяти избирательный", "замедленность, непрочность процесса запоминания", "непрочность сохранения информации", "воспроизводит непоследовательно, нуждается в наводящих вопросах", "концетрируется на второстепенных объектах, не улавлиает главное", "механическое запоминание без осмысления", "продуктивность запоминания повышается с опорой на зрительные образы", "снижена скорость запоминания, требуется многократное повторение", "хорошая", "в норме", "объем зрительной памяти соответсвует возрасту, легко и быстро запоминает наглядный материал", "объем слухоречевой памяти недостаточный"];
